<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="demo_hard.SallerWindow"
        x:CompileBindings="False"
        Title="Оформление заказа" 
        Width="600" 
        Height="500">
    
    <StackPanel Margin="15">
        
        <StackPanel Margin="0,0,0,10">
            <TextBlock Text="Номер заказа:" FontWeight="Bold"/>
            <TextBox x:Name="OrderNumberBox" 
                     Watermark="Автоматически"
                     IsReadOnly="True"/>
        </StackPanel>

        
        <StackPanel Margin="0,0,0,10">
            <TextBlock Text="Клиент:" FontWeight="Bold"/>
            <DockPanel LastChildFill="True">
                <Button Content="+" 
                        DockPanel.Dock="Right"
                        Width="30"
                        Margin="5,0,0,0"
                        Click="AddClient_Click"/>
                <ComboBox x:Name="ClientAutoComplete"
                          ItemsSource="{Binding Clients}"
                          DisplayMemberBinding="{Binding Fio}"
                          SelectedItem="{Binding SelectedClient}"/>
            </DockPanel>
        </StackPanel>

        
        <StackPanel Margin="0,0,0,10">
            <TextBlock Text="Услуги:" FontWeight="Bold"/>
            <DockPanel LastChildFill="True">
                <Button Content="Добавить" 
                        DockPanel.Dock="Right"
                        Margin="5,0,0,0"
                        Click="AddService_Click"/>
                <ComboBox x:Name="ServiceAutoComplete"
                          ItemsSource="{Binding Services}"
                          DisplayMemberBinding="{Binding ServiceName}"
                          SelectedItem="{Binding SelectedService}"/>
            </DockPanel>
            
           
            <TextBlock Text="Выбранные услуги:" Margin="0,10,0,5"/>
            <ListBox x:Name="SelectedServicesList" 
                     Height="150"
                     ItemsSource="{Binding SelectedServices}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,100,Auto">
                            <TextBlock Text="{Binding ServiceName}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding CostPerHour, StringFormat='{}{0:C}'}" 
                                     Grid.Column="1" 
                                     TextAlignment="Right"/>
                            <Button Content="×" 
                                    Grid.Column="2"
                                    Width="25"
                                    Click="RemoveService_Click"
                                    CommandParameter="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        
        <Button Content="Оформить заказ" 
                HorizontalAlignment="Stretch"
                Margin="0,15,0,0"
                Padding="10"
                Click="CreateOrder_Click"
                Background="#4CAF50"
                Foreground="White"/>

        
        <TextBlock x:Name="StatusText" 
                   Foreground="Red"
                   TextWrapping="Wrap"/>
    </StackPanel>
</Window>